rules_version = '2';
service cloud.firestore {
  // TODO: Replace admin@example.com with the verified admin email.
  match /databases/{database}/documents {
    function isAdmin() {
      return request.auth != null
        && request.auth.token.email != null
        && request.auth.token.email == 'gaurav@admin.kop';
    }

    match /settings/{docId} {
      allow get: if docId == "global";
      allow list: if false;
      allow create, update, delete: if isAdmin();
    }

    match /projects/{projectId} {
      allow read: if resource.data.published == true
        || resource.data.slug == "vibecoding"
        || isAdmin();
      allow create, update, delete: if isAdmin();
    }

    match /messages/{messageId} {
      allow get, list, update, delete: if isAdmin();
      allow create: if
        request.resource.data.keys().hasOnly([
          "title",
          "content",
          "createdAt",
          "status",
          "ipHash",
          "userAgent",
          "flags"
        ]) &&
        request.resource.data.title is string &&
        request.resource.data.content is string &&
        request.resource.data.ipHash is string &&
        request.resource.data.status == "new" &&
        request.resource.data.flags.abusive == false &&
        request.resource.data.title.size() >= 4 &&
        request.resource.data.title.size() <= 120 &&
        request.resource.data.content.size() >= 20 &&
        request.resource.data.content.size() <= 2000 &&
        request.resource.data.createdAt is timestamp &&
        request.resource.data.ipHash.size() == 64;

      match /replies/{replyId} {
        allow get, list, create, update, delete: if isAdmin();
      }
    }
  }
}
