rules_version = '2';
service firebase.storage {
  // TODO: Replace admin@example.com with the verified admin email.
  match /b/{bucket}/o {
    function isAdmin() {
      return request.auth != null
        && request.auth.token.email != null
        && request.auth.token.email == 'gaurav@admin.kop';
    }

    match /resumes/{allPaths=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /project-images/{allPaths=**} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /{allPaths=**} {
      allow read, write: if isAdmin();
    }
  }
}